------------ Options -------------
abnormal_class: car
batchsize: 2
beta1: 0.5
conditional: True
dataroot: 
dataset: Vib
device: cpu
display: False
display_id: 0
display_port: 8097
display_server: http://localhost
droplast: True
extralayers: 0
gpu_ids: [0]
isTrain: True
isize: 256
iter: 0
load_weights: False
lr: 0.0002
manualseed: -1
metric: roc
model: ganomaly
name: ganomaly/Vib
nc: 1
ndf: 16
ngf: 16
ngpu: 1
niter: 15
nz: 64
outf: ./output
phase: train
print_freq: 100
proportion: 0.1
resume: 
save_image_freq: 100
save_test_images: False
w_adv: 1
w_con: 50
w_enc: 1
workers: 8
-------------- End ----------------
